# Plot_Mod

./: .gitattributes  .gitignore  BuildingPlugin_排序与提示补齐任务书.md  CHANGELOG.md  CHECKLIST_MAPPING.md  CONTRIBUTING.md  CursorProviderExample.java  ICON_FIX_QUICK_REFERENCE.md  ICON_RENDERING_FIX.md  LICENSE  Plot项目完整修复与评估总结.md  README.md  RoadSystemPlugin_UI结构重组任务书.md  RoadSystemPlugin_施工决策层与成本函数任务书.md  RoadSystemPlugin_立体交叉手动标记任务书.md  RoadSystemPlugin_自动基准标高与纵断面任务书.md  _apply_renderer_i18n.py  apply_draw_i18n.py  apply_fillet_pen_i18n.py  apply_geometry_batch12.py  apply_geometry_i18n_batch12.py  apply_i18n.py  apply_i18n_batch13.py  apply_i18n_batch14.py  apply_i18n_hints_plugins.py  apply_i18n_panels.py  apply_i18n_plugins_fix.py  apply_i18n_remaining.py  apply_i18n_status.py  apply_i18n_tooltips_plugins.py  apply_mode_batch2.py  apply_mode_enums_i18n.py  apply_mode_i18n.py  apply_mode_i18n_batch2.py  apply_status_batch10.py  apply_status_batch11.py  apply_status_batch12.py  apply_status_batch3.py  apply_status_batch4.py  apply_status_batch5.py  (+22 more)
docs/: README.md
docs/en/: 01-getting-started.md  02-interface.md  03-tools-reference.md  04-block-building.md  05-settings-shortcuts.md  06-faq.md  07-gallery.md  08-plugins.md
docs/zh/: 01-getting-started.md  02-interface.md  03-tools-reference.md  04-block-building.md  05-settings-shortcuts.md  06-faq.md  07-gallery.md  08-plugins.md
report/: 【最终】道路插件完整修复与评估总结.md  功能完整性评估报告.md  高优先级问题修复总结.md
src/main/java/com/masterplanner/: MasterPlannerDataGenerator.java  MasterPlannerMod.java
src/main/java/com/masterplanner/api/command/: CommandState.java  ICommand.java  ICommandListener.java  ICommandManager.java
src/main/java/com/masterplanner/api/event/: EventPriority.java  EventType.java  IEvent.java  IEventFilter.java  IEventListener.java  IEventManager.java
src/main/java/com/masterplanner/api/exception/: ResourceNotAvailableException.java  ToolException.java  ToolStateException.java
src/main/java/com/masterplanner/api/geometry/: Bounds.java  IBoundingBox.java  Matrix3d.java  Vec2d.java
src/main/java/com/masterplanner/api/graphics/: IFillStyle.java  ILineStyle.java  IShapeStyle.java  ITextStyle.java
src/main/java/com/masterplanner/api/log/: DefaultLogFormatter.java  ILogFormatter.java  ILogHandler.java  ILogger.java  LogLevel.java  LogRecord.java
src/main/java/com/masterplanner/api/model/: ICanvas.java  IDirty.java  IElement.java  ILayer.java  IProject.java
src/main/java/com/masterplanner/api/plugin/: IPlugin.java  IPluginConfig.java  IPluginDescription.java  IPluginListener.java  IPluginLoader.java  IPluginManager.java  IPluginRepository.java  IRepositoryCredentials.java  PluginDependency.java  PluginDescription.java  PluginException.java  PluginState.java
src/main/java/com/masterplanner/api/render/: IRenderVisitor.java  IRenderer.java  ITransform.java
src/main/java/com/masterplanner/api/resource/: IDisposable.java
src/main/java/com/masterplanner/api/settings/: ISettingsListener.java  ISettingsManager.java  SettingsGroup.java
src/main/java/com/masterplanner/api/shape/: IExtendableShape.java
src/main/java/com/masterplanner/api/shortcut/: IShortcut.java  IShortcutListener.java  IShortcutManager.java
src/main/java/com/masterplanner/api/snap/: ISnapManager.java
src/main/java/com/masterplanner/api/state/: IAppState.java
src/main/java/com/masterplanner/api/tool/: ISelectionAwareTool.java  ITool.java  IToolConfig.java  IToolListener.java  IToolManager.java  ToolGroup.java  ToolState.java
src/main/java/com/masterplanner/camera/: CameraManager.java  ChunkUpdater.java  OrthographicCamera.java
src/main/java/com/masterplanner/core/clipboard/: ShapeClipboard.java
src/main/java/com/masterplanner/core/command/: Command.java  CommandHistory.java  CommandManager.java
src/main/java/com/masterplanner/core/config/: ConfigManager.java
src/main/java/com/masterplanner/core/geometry/: AffineTransform.java  BoundingBox.java  GeometryUtils.java  Matrix2d.java  QuadTree.java  RasterizationUtils.java  SpatialIndex.java
src/main/java/com/masterplanner/core/graphics/: DrawContext.java  DrawingConstants.java
src/main/java/com/masterplanner/core/group/: ShapeGroupManager.java
src/main/java/com/masterplanner/core/layer/: Layer.java  LayerContainer.java  LayerEventSystem.java  LayerManager.java  LayerState.java
src/main/java/com/masterplanner/item/: MasterPlannerItem.java
src/main/java/com/masterplanner/mixin/: FogRendererMixin.java  GameRendererMixin.java  InGameHudMixin.java  RenderSystemMixin.java  WorldRendererMixin.java
src/main/java/com/masterplanner/plugin/: EarthworkPlugin.java  ImageToolsPlugin.java  Plugin.java  RoadSystemPlugin.java
src/main/java/com/masterplanner/registry/: ModItems.java
src/main/java/com/masterplanner/utils/: ImGuiUtils.java  ImageUtils.java
src/main/java/com/plot/: PlotDataGenerator.java  PlotMod.java
src/main/java/com/plot/camera/: CameraManager.java  ChunkUpdater.java  OrthographicCamera.java
src/main/java/com/plot/item/: PlotItem.java
src/main/java/com/plot/mixin/: FogRendererMixin.java  GameRendererMixin.java  InGameHudMixin.java  RenderSystemMixin.java  WorldRendererMixin.java
src/main/java/com/plot/plugin/: BuildingPlugin.java  EarthworkPlugin.java  ImageToolsPlugin.java  Plugin.java  RoadSystemPlugin.java
src/main/java/com/plot/registry/: ModItems.java
src/main/java/com/plot/utils/: ExceptionDebug.java  ImGuiUtils.java  ImageUtils.java  PlotI18n.java  SvgUtils.java
src/main/resources/: fabric.mod.json  logback.xml  masterplanner.mixins.json  plot.mixins.json
src/main/resources/assets/masterplanner/items/: master_planner.json
src/main/resources/assets/masterplanner/lang/: en_us.json  zh_cn.json
src/main/resources/assets/plot/items/: plot.json
src/main/resources/assets/plot/lang/: en_us.json  zh_cn.json
taskassignment/: BuildingPlugin_开发任务书.md  EarthworkPlugin_开发任务书.md  Plot_文案清理与土方插件UI补齐任务书.md  RoadSystemPlugin_UI结构重组任务书.md  RoadSystemPlugin_开发任务书.md  RoadSystemPlugin_立体交叉手动标记任务书.md  RoadSystemPlugin_第三阶段任务书_路肩边坡与坡长限制.md  材质组合功能任务书.md
(+1087 files in other folders)
