plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	mavenCentral()
}

loom {
	mods {
		"plot" {
			sourceSet sourceSets.main
		}
	}
	
	// 配置运行时的 JVM 参数，消除模块系统警告
	runConfigs.configureEach {
		// 允许未命名模块访问原生方法（JNA 需要）
		vmArgs.add("--enable-native-access=ALL-UNNAMED")
		// 允许访问内部 API（JOML 需要，但未来可能失效）
		// 注意：sun.misc.Unsafe 的警告无法通过参数消除，需要等待 JOML 更新
	}
}

fabricApi {
	configureDataGeneration {
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// ImGui dependencies - 1.86.12 修复了 #253（createContext 覆盖先前上下文 ptr 的 bug），避免与其他 ImGui 模组冲突
	// 注意：imgui-java-lwjgl3 会传递依赖 org.lwjgl 3.3.4，若一并 jar-in-jar 进 mod，
	// 会覆盖 MC 1.21.10 自带的 lwjgl-stb（3.3.4-snapshot），导致 NativeImage 报
	// STBImageResize.nstbir_resize_uint8 NoSuchMethodError。只打包 imgui 自身，LWJGL 交给 MC。
	def imguiVersion = '1.86.12'
	implementation include("io.github.spair:imgui-java-binding:${imguiVersion}")
	implementation(include("io.github.spair:imgui-java-lwjgl3:${imguiVersion}")) {
		transitive = false
	}
	implementation include("io.github.spair:imgui-java-natives-windows:${imguiVersion}")
	implementation include("io.github.spair:imgui-java-natives-linux:${imguiVersion}")
	implementation include("io.github.spair:imgui-java-natives-macos:${imguiVersion}")

	// SVG 图标支持：使用 Batik Transcoder（避免 batik-all 与 JDK java.xml 的类冲突）
	implementation('org.apache.xmlgraphics:batik-transcoder:1.18') {
		exclude group: 'xml-apis', module: 'xml-apis'
	}
}

// 防止 jar-in-jar 误打包 MC 自带的 LWJGL（尤其 lwjgl-stb）
configurations.include {
	exclude group: 'org.lwjgl', module: 'lwjgl'
	exclude group: 'org.lwjgl', module: 'lwjgl-glfw'
	exclude group: 'org.lwjgl', module: 'lwjgl-opengl'
	exclude group: 'org.lwjgl', module: 'lwjgl-stb'
	exclude group: 'org.lwjgl', module: 'lwjgl-jemalloc'
	exclude group: 'org.lwjgl', module: 'lwjgl-openal'
	exclude group: 'org.lwjgl', module: 'lwjgl-tinyfd'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.compilerArgs.addAll(['-Xlint:unchecked', '-Xlint:deprecation'])
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}